<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Аюповой Вероники</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        p {
            margin: 5px 0;
        }
        .contact-info, .education-position, .education, .steck, .additional-info {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Аюпова Вероника Валерьевна</h1>
    
    <div class="contact-info">
        <p><strong>телефон:</strong> +7 (995) 655 06 22</p>
        <p>mail: nika.ayupa@ya.ru</p>
	<p>тг: @zena_hoseok</p>
	<p>github: https://github.com/AyupovaVeronika</p>
	<p>языки: английский, корейский</p>
    </div>

    <div class="desired-position">
        <div class="section-title">Android разработчик</div>
        <p>Специализации:</p>
        <ul>
            <li>Разработчик мобильных приложений на языке Kotlin и Java</li>
        </ul>
        <p>Занятость: полная занятость, частичная занятость, проектная работа, стажировка</p>
        <p>График работы: полный день, сменный график, гибкий график, удаленная работа</p>
        <br />
    </div>


    <div class="education">
        <div class="section-title">Образование</div>
        <p>Неоконченное высшее</p>
        <p>2 курс Российский технологический университет МИРЭА, Москва</p>
        <p>Институт информационных технологий, Программная инженерия</p>
        <br />
    </div>


    <div class="steck">
        <div class="section-title">Технологический стек</div>
        <p>Linux, Ubuntu, Bash, Kotlin, Java, SQLite, Github, gradle</p>
        <br />
    </div>


    <div class="additional-info">
        <div class="section-title">Обо мне</div>
        <p>Студент, учусь на очном и ищу работу на позицию Android разрабочика в продуктивной компании. </p>
        <p>Мне важно получить первый опыт - трудности и работа не пугают.</p>
    </div>
</body>
</html>
